# This file configures Ansible's behavior for this project.

[defaults]
inventory = inventory.ini
remote_user = x-ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
