# ansible_big_data/inventory.ini
#
# This file defines the hosts we will manage.
# Set 'ansible_host' with the actual IP address or hostname of your Ubuntu machine.
#
# We are creating a group called 'hadoop_nodes' for servers that will have Hadoop installed.
# The 'namenode' group will contain our primary NameNode.
# The 'datanodes' group will contain our DataNodes.

[namenode]
hadoop-master ansible_host=192.168.8.141

[datanodes]
# Add more datanodes here if you have a multi-node setup
# hadoop-worker1 ansible_host=192.168.1.101
# hadoop-worker2 ansible_host=192.168.1.102

[hadoop_nodes:children]
namenode
datanodes